appName: payment
params: "prod.payment.cart_host prod.payment.cart_port prod.payment.user_host prod.payment.user_port prod.payment.AMQP_HOST prod.payment.AMQP_USER prod.payment.AMQP_PASS"
appPort: 8080

resources:
  limits:
    cpu: 1500m
    memory: 1712Mi
  requests:
    cpu: 1000m
    memory: 512Mi

